# KHLTelegramBot

./: Procfile  pom.xml  system.properties
src/main/java/: KHL.java  KHLBot.java
src/main/java/model/: ClubModel.java
src/main/resources/: json
